app {
  server {
    host = "localhost"
    port = 8080
  }
  basic-auth {
    user = "admin"
    password = "password"
  }
  routes {
    ask-timeout = 5s
  }

  db {
    driver = "org.postgresql.Driver"
    host = "localhost"
    port = "5432"
    database = "postgres"
    user = "postgres"
    pass = "password"
  }

  security {
    salt = "HotPepper2023"
  }
}
